# tmfcore

./: pom.xml
src/main/java/it/polito/tellmefirst/classify/: Classifier.java
src/main/java/it/polito/tellmefirst/dao/: DefaultWikiDAO.java
src/main/java/it/polito/tellmefirst/http/: ClassifyHTTPInterface.java
src/main/java/it/polito/tellmefirst/parsing/: TXTparser.java
